# Enable logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable required drivers
CONFIG_LED_STRIP=y
CONFIG_USB_DEVICE_DRIVER=y
CONFIG_USB_DEVICE_STACK=y

# USB metadata
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x0100
CONFIG_USB_DEVICE_MANUFACTURER="ZEPHYR"
CONFIG_USB_DEVICE_PRODUCT="USB-DEV"
CONFIG_USB_DEVICE_SN="0123456789ABCDEF"

# Enable USB HID
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_DEVICE_NAME="HID"
CONFIG_USB_HID_DEVICE_COUNT=1

# Enable rebooting
CONFIG_REBOOT=y

# Debugging
CONFIG_STACK_USAGE=y
CONFIG_DEBUG_INFO=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_ALWAYS_RUNTIME=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_RUNTIME_STATS=y
