# Enable logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2

# Enable ZBUS
CONFIG_ZBUS=y

# Enable required drivers
CONFIG_LED_STRIP=y
CONFIG_USB_DEVICE_DRIVER=y
CONFIG_USB_DEVICE_STACK=y

# USB metadata
CONFIG_USB_DEVICE_MANUFACTURER="taleroangel"
CONFIG_USB_DEVICE_PRODUCT="ZephyrOS LampArray Example"

# Enable USB HID
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_DEVICE_NAME="HID"
CONFIG_USB_HID_DEVICE_COUNT=1
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_USB_HID_BOOT_PROTOCOL=n

# Enable rebooting
CONFIG_REBOOT=y
